<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="測量、土地の登記、建物の登記のことなら、奈良県大和郡山市の土地家屋調査士　佃尚彦事務所へご依頼ください">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>土地家屋調査士佃尚彦事務所</title>
</head>

<body>
    <header>
        <nav>
            <a href="/" class="logo">
                <img src="images/HomeImage.jpg" alt="Company Logo" />
            </a>
            <div>
                <a href="#about">事務所概要</a>
                <a href="#service">サービス</a>
                <a href="#access"> アクセス</a>
                <a href="contact.html">お問い合わせ</a>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-image">
            <img src="images/top.jpeg" alt="プロフェッショナルな土地家屋調査士の様子" />
        </div>
        <div class="hero-text">
            <h1>土地家屋調査士佃尚彦事務所</h1>
            <p>土地や家屋の調査、測量、登記申請の代理を行います。</p>
        </div>
    </section>
    <section class="container">
        <h2>ごあいさつ</h2>
        <div class="greeting">
            <div class="greeting-content">
                <p>土地家屋調査士佃尚彦事務所のHPにようこそ！</p>
                <p>私たちが心掛けているのは「縁」を大切にすることです。
                    お客様一人ひとりとの関わりを深く考え、その縁を大事にすることで、お客様に安心と信頼を感じていただけるサービスを提供することを目指しております。<br>

                    登記という業務は、社会生活を円滑に進めるために必要不可欠な存在でありながら、一般的にはあまり目立つものではありません。しかし、その裏には大切な「縁」が隠れています。新たな住まい、新たな事業、新たな地域との繋がり。それぞれの新たな「縁」は、登記を通じて形となり、法的に保護されることで、私たちは安心して日々を過ごすことができます。</p>

                    <p>私たちの役割は、そのような「縁」を大切に守り、そして深めることです。私たちは、お客様との「縁」を形成し、守り、深めることで、登記業務を通じて社会に貢献していきたいと思っています。そのために、私たちは日々、最新の法律知識の習得やサービスの改善に努めています。</p>

                    <p>また、私たちは自分たちの業務が社会貢献につながっているということを強く認識しています。登記業務を通じて、お客様の生活がより良く、より豊かになることは、私たちにとって何よりの喜びです。<br>

                    これからも、「縁」を大切にし、登記業務を通じた社会貢献を追求してまいります。皆様の変わらぬご支援とご愛顧を賜りますよう、心よりお願い申し上げます。
                </p>
                <div class="sign">
                    <img src="images/sign.jpg" alt="">
                </div>
            </div>
            <div class="greeting-icon">
                <img src="images/tsukudanaohiko.jpeg" alt="">
            </div>
            
        </div>
    </section>
    <section id="service" class="">
        <!-- <h2>サービス概要</h2> -->
        <div class="services-container">
            <div class="service-item">
                <img src="images/tatemono.jpg" alt="土地調査アイコン" width="300" />
                <h3>土地調査</h3>
                <p>土地の測量、調査、登記申請の代理を行います。</p>
            </div>
            <div class="service-item">
                <img src="images/touki.jpg" alt="家屋調査アイコン" width="300" />
                <h3>家屋調査</h3>
                <p>家屋の測量、調査、登記申請の代理を行います。</p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h2>事務所概要</h2>
            <table>
                <tr>
                    <th>名称</th>
                    <td>土地家屋調査士佃尚彦事務所</td>
                </tr>
                <tr>
                    <th>住所</th>
                    <td>〒639-1051<br>奈良県大和郡山市城町１６４４−１　サンコート城庄Ａ―102</td>
                </tr>
                <tr>
                    <th>電話番号</th>
                    <td>0743-58-2610</td>
                </tr>
                <tr>
                    <th>FAX番号</th>
                    <td>0743-58-2612</td>
                </tr>
                <tr>
                    <th>メールアドレス</th>
                    <td>ma28ma83ml@kcn.jp</td>
                </tr>
                <tr>
                    <th>代表者</th>
                    <td>佃尚彦</td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>平成８年２月１日</td>
                </tr>
                <tr>
                    <th>従業員数</th>
                    <td>7人 (2023年現在)</td>
                </tr>
                <tr>
                    <th rowspan="3">主要取引先</th>
                    <td>国土交通省地方整備局（関東・北陸・近畿・四国）</td>
                </tr>
                <tr>
                    <td>ハウスメーカー</td>
                </tr>
                <tr>
                    <td>大手コンビニチェーン　他</td>
                </tr>
            </table>
        </div>
    </section>
    <section id="access" class="container">
        <h2>アクセス</h2>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.4720143053771!2d135.7679241401487!3d34.6575298991563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f100!3m3!1m2!1s0x60013b4085f619c5%3A0x22e4a942113ae060!2z5Zyf5Zyw5a625bGL6Kq_5p-75aOrIOS9g-WwmuW9puS6i-WLmeaJgA!5e0!3m2!1sja!2sjp!4v1682810503164!5m2!1sja!2sjp"
                width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h3>大阪方面からのご案内</h3>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1691994507029!6m8!1m7!1sXRSshsEv9IAh4SEJuyl0wQ!2m2!1d34.67107790808645!2d135.7550151074376!3f78.32293256024978!4f-1.08333705948138!5f0.5589532262542016"
                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map_right">
                <p>・第二阪奈道路中町出口より右折し、大和郡山方面に県道７号枚方大和郡山線をお進みください。</p>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1691651321357!6m8!1m7!1sjYST0pdT0ZEhknH7YSoihQ!2m2!1d34.65992166305168!2d135.764862507752!3f104.65712198384752!4f-5.097974035196998!5f0.7820865974627469"
                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map_right">
                <p>・登弥橋交差点を左折し、そのまま300mほど進みます。</p>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1691994649432!6m8!1m7!1sb0cG42BfCk3e5UVkHVGD4A!2m2!1d34.66004520895673!2d135.7659216719238!3f95.69940118679538!4f-13.624398227816414!5f0.7820865974627469"
                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map_right">
                <p>・登弥神社前で道幅が狭くなります。</p>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1691651795702!6m8!1m7!1sb22maBJE4hmlCXmkKVWJhQ!2m2!1d34.6584914352633!2d135.7670993281115!3f131.69283940218776!4f0.9371341112164089!5f0.7820865974627469"
                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map_right">
                <p>・当事務所はサンコート城庄の1階となります。</p>
                <p>・駐車スペースあり</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2023 土地家屋調査士佃尚彦事務所. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>